info face="Gothic A1" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GothicA1-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=76 y=23 width=5 height=23 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=34 x=102 y=212 width=13 height=9 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=0 y=49 width=21 height=24 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=36 x=18 y=122 width=16 height=28 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=37 x=28 y=0 width=27 height=25 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=38 x=28 y=48 width=20 height=25 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=39 x=111 y=245 width=7 height=9 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=40 x=20 y=90 width=8 height=32 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=15
char id=41 x=108 y=177 width=8 height=32 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=42 x=17 y=241 width=17 height=15 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=43 x=0 y=240 width=17 height=16 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=44 x=118 y=245 width=7 height=9 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=15
char id=45 x=81 y=43 width=16 height=2 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=46 x=18 y=211 width=5 height=4 xoffset=3 yoffset=22 xadvance=11 page=0 chnl=15
char id=47 x=66 y=192 width=13 height=27 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=17 y=216 width=16 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=120 y=87 width=8 height=24 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=50 x=79 y=95 width=15 height=24 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=18 y=150 width=16 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=0 y=123 width=18 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=80 y=71 width=15 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=18 y=175 width=16 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=94 y=95 width=15 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=33 y=211 width=16 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=50 y=142 width=15 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=123 y=0 width=5 height=17 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=59 x=109 y=153 width=7 height=22 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=60 x=48 y=74 width=16 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=61 x=66 y=219 width=16 height=9 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=62 x=67 y=119 width=16 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=63 x=81 y=165 width=14 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=28 height=26 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=65 x=28 y=25 width=22 height=23 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=66 x=46 y=96 width=17 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=67 x=76 y=46 width=19 height=25 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=68 x=0 y=147 width=18 height=23 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=69 x=63 y=96 width=16 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=70 x=79 y=192 width=15 height=23 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=71 x=0 y=73 width=20 height=25 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=72 x=34 y=169 width=17 height=23 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=73 x=25 y=26 width=3 height=23 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=111 y=221 width=13 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=28 y=96 width=18 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=76 x=94 y=189 width=14 height=23 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=77 x=0 y=26 width=22 height=23 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=78 x=49 y=210 width=17 height=23 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=79 x=55 y=23 width=21 height=25 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=57 y=233 width=17 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=81 x=82 y=0 width=21 height=26 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=0 y=170 width=18 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=0 y=98 width=18 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=0 y=193 width=18 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=85 x=0 y=216 width=17 height=24 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=86 x=103 y=0 width=20 height=23 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=87 x=55 y=0 width=27 height=23 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=88 x=54 y=48 width=20 height=23 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=89 x=28 y=73 width=20 height=23 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=90 x=50 y=119 width=17 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=91 x=120 y=23 width=8 height=31 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=15
char id=92 x=99 y=221 width=12 height=27 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=93 x=124 y=54 width=8 height=31 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=94 x=18 y=200 width=16 height=11 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=103 y=23 width=15 height=2 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=15
char id=96 x=105 y=60 width=7 height=9 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=95 y=76 width=15 height=18 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=98 x=34 y=119 width=16 height=25 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=99 x=105 y=42 width=15 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=100 x=51 y=167 width=15 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=101 x=34 y=192 width=16 height=18 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=102 x=95 y=136 width=11 height=24 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=80 y=141 width=15 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=104 x=74 y=228 width=14 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=48 y=50 width=4 height=24 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=21 y=59 width=7 height=31 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=65 y=142 width=15 height=25 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=108 x=50 y=25 width=4 height=25 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=81 y=26 width=23 height=17 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=110 x=95 y=160 width=14 height=17 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=111 x=50 y=192 width=16 height=18 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=112 x=34 y=144 width=16 height=25 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=113 x=66 y=167 width=15 height=25 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=114 x=113 y=117 width=10 height=17 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=99 y=118 width=14 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=116 x=109 y=94 width=11 height=23 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=110 y=69 width=14 height=18 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=118 x=83 y=119 width=16 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=119 x=34 y=236 width=23 height=17 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=120 x=104 y=25 width=16 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=121 x=64 y=71 width=16 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=122 x=106 y=136 width=14 height=17 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=123 x=95 y=45 width=10 height=31 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=124 x=22 y=26 width=3 height=33 xoffset=3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=125 x=88 y=221 width=11 height=31 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=126 x=82 y=215 width=20 height=6 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
kernings count=0
