info face="Gothic A1" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GothicA1-SemiBold-50.ttf_0.png"
page id=1 file="GothicA1-SemiBold-50.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=79 y=40 width=8 height=38 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=34 x=151 y=193 width=23 height=15 xoffset=3 yoffset=-2 xadvance=27 page=0 chnl=15
char id=35 x=0 y=83 width=33 height=37 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=36 x=39 y=158 width=26 height=46 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=37 x=44 y=0 width=45 height=40 xoffset=3 yoffset=1 xadvance=51 page=0 chnl=15
char id=38 x=0 y=44 width=33 height=39 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=39 x=174 y=192 width=12 height=15 xoffset=4 yoffset=-2 xadvance=17 page=0 chnl=15
char id=40 x=72 y=78 width=14 height=51 xoffset=6 yoffset=-4 xadvance=23 page=0 chnl=15
char id=41 x=65 y=120 width=14 height=51 xoffset=3 yoffset=-4 xadvance=23 page=1 chnl=15
char id=42 x=120 y=91 width=27 height=25 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=43 x=124 y=193 width=27 height=27 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=44 x=186 y=192 width=12 height=15 xoffset=2 yoffset=33 xadvance=18 page=0 chnl=15
char id=45 x=27 y=246 width=25 height=5 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=46 x=52 y=246 width=8 height=7 xoffset=5 yoffset=33 xadvance=18 page=0 chnl=15
char id=47 x=25 y=38 width=21 height=43 xoffset=-1 yoffset=0 xadvance=19 page=1 chnl=15
char id=48 x=0 y=0 width=25 height=40 xoffset=2 yoffset=1 xadvance=29 page=1 chnl=15
char id=49 x=241 y=40 width=15 height=38 xoffset=4 yoffset=2 xadvance=29 page=0 chnl=15
char id=50 x=25 y=197 width=24 height=39 xoffset=2 yoffset=1 xadvance=29 page=1 chnl=15
char id=51 x=211 y=148 width=26 height=40 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=52 x=162 y=42 width=27 height=38 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=53 x=0 y=120 width=25 height=39 xoffset=2 yoffset=2 xadvance=29 page=1 chnl=15
char id=54 x=0 y=40 width=25 height=40 xoffset=2 yoffset=1 xadvance=29 page=1 chnl=15
char id=55 x=0 y=199 width=25 height=38 xoffset=2 yoffset=2 xadvance=29 page=1 chnl=15
char id=56 x=221 y=188 width=26 height=40 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=57 x=167 y=0 width=26 height=40 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=58 x=244 y=228 width=8 height=27 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=15
char id=59 x=65 y=171 width=12 height=36 xoffset=2 yoffset=9 xadvance=18 page=1 chnl=15
char id=60 x=139 y=220 width=25 height=36 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=61 x=61 y=232 width=25 height=15 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=62 x=147 y=80 width=25 height=36 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=63 x=25 y=81 width=23 height=39 xoffset=3 yoffset=1 xadvance=29 page=1 chnl=15
char id=64 x=0 y=0 width=44 height=44 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=15
char id=65 x=44 y=40 width=35 height=38 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=66 x=164 y=208 width=29 height=38 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=15
char id=67 x=40 y=118 width=31 height=40 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=68 x=94 y=157 width=30 height=38 xoffset=4 yoffset=2 xadvance=35 page=0 chnl=15
char id=69 x=223 y=109 width=26 height=38 xoffset=4 yoffset=2 xadvance=31 page=0 chnl=15
char id=70 x=24 y=159 width=25 height=38 xoffset=4 yoffset=2 xadvance=29 page=1 chnl=15
char id=71 x=40 y=78 width=32 height=40 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=72 x=138 y=116 width=29 height=38 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=15
char id=73 x=33 y=44 width=7 height=38 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=15
char id=74 x=48 y=81 width=22 height=39 xoffset=0 yoffset=2 xadvance=26 page=1 chnl=15
char id=75 x=108 y=116 width=30 height=38 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=15
char id=76 x=25 y=0 width=24 height=38 xoffset=4 yoffset=2 xadvance=28 page=1 chnl=15
char id=77 x=89 y=38 width=36 height=38 xoffset=4 yoffset=2 xadvance=44 page=0 chnl=15
char id=78 x=153 y=154 width=29 height=38 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=15
char id=79 x=87 y=76 width=33 height=40 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=80 x=193 y=207 width=28 height=38 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=15
char id=81 x=134 y=0 width=33 height=42 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=82 x=132 y=42 width=30 height=38 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=15
char id=83 x=65 y=158 width=29 height=40 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=84 x=167 y=116 width=29 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=85 x=124 y=154 width=29 height=39 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=15
char id=86 x=0 y=158 width=32 height=38 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=87 x=89 y=0 width=45 height=38 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=15
char id=88 x=0 y=196 width=32 height=38 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=89 x=0 y=120 width=33 height=38 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=90 x=182 y=154 width=29 height=38 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=91 x=66 y=207 width=13 height=49 xoffset=6 yoffset=-3 xadvance=23 page=1 chnl=15
char id=92 x=46 y=38 width=20 height=43 xoffset=-1 yoffset=0 xadvance=18 page=1 chnl=15
char id=93 x=79 y=78 width=13 height=49 xoffset=4 yoffset=-3 xadvance=23 page=1 chnl=15
char id=94 x=0 y=234 width=27 height=18 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=95 x=0 y=252 width=25 height=4 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=15
char id=96 x=198 y=192 width=12 height=15 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=97 x=172 y=80 width=25 height=29 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=98 x=189 y=40 width=26 height=40 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=99 x=197 y=80 width=25 height=29 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=100 x=193 y=0 width=26 height=40 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=101 x=113 y=223 width=26 height=29 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=102 x=48 y=120 width=17 height=39 xoffset=1 yoffset=1 xadvance=18 page=1 chnl=15
char id=103 x=0 y=159 width=24 height=40 xoffset=2 yoffset=12 xadvance=29 page=1 chnl=15
char id=104 x=25 y=120 width=23 height=39 xoffset=3 yoffset=1 xadvance=29 page=1 chnl=15
char id=105 x=33 y=82 width=7 height=38 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=106 x=82 y=28 width=12 height=49 xoffset=-1 yoffset=2 xadvance=14 page=1 chnl=15
char id=107 x=0 y=80 width=25 height=40 xoffset=3 yoffset=0 xadvance=27 page=1 chnl=15
char id=108 x=33 y=120 width=6 height=40 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=71 y=129 width=37 height=28 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=15
char id=110 x=221 y=228 width=23 height=28 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=111 x=70 y=198 width=27 height=29 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=112 x=215 y=40 width=26 height=40 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
char id=113 x=219 y=0 width=26 height=40 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=114 x=49 y=208 width=17 height=28 xoffset=3 yoffset=12 xadvance=19 page=1 chnl=15
char id=115 x=222 y=80 width=24 height=29 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=116 x=237 y=147 width=18 height=37 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=117 x=49 y=0 width=23 height=29 xoffset=3 yoffset=12 xadvance=29 page=1 chnl=15
char id=118 x=86 y=227 width=27 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=119 x=32 y=204 width=38 height=28 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=120 x=97 y=195 width=27 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=121 x=196 y=109 width=27 height=39 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=122 x=72 y=0 width=23 height=28 xoffset=1 yoffset=12 xadvance=25 page=1 chnl=15
char id=123 x=66 y=29 width=16 height=49 xoffset=3 yoffset=-3 xadvance=23 page=1 chnl=15
char id=124 x=125 y=38 width=7 height=53 xoffset=4 yoffset=-5 xadvance=15 page=0 chnl=15
char id=125 x=49 y=159 width=16 height=49 xoffset=4 yoffset=-3 xadvance=23 page=1 chnl=15
char id=126 x=27 y=234 width=34 height=12 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
kernings count=0
