info face="Gothic A1" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GothicA1-Regular-50.ttf_0.png"
page id=1 file="GothicA1-Regular-50.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=66 y=113 width=7 height=37 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=34 x=47 y=207 width=20 height=14 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=15
char id=35 x=0 y=42 width=31 height=36 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=15
char id=36 x=159 y=78 width=23 height=44 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=37 x=43 y=0 width=42 height=38 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=15
char id=38 x=43 y=38 width=30 height=38 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=39 x=36 y=191 width=11 height=14 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=15
char id=40 x=73 y=38 width=12 height=50 xoffset=7 yoffset=-3 xadvance=22 page=0 chnl=15
char id=41 x=31 y=42 width=12 height=50 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=42 x=186 y=91 width=26 height=23 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=43 x=228 y=230 width=26 height=25 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=44 x=73 y=135 width=10 height=14 xoffset=2 yoffset=34 xadvance=17 page=0 chnl=15
char id=45 x=191 y=87 width=24 height=3 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=46 x=249 y=122 width=7 height=6 xoffset=5 yoffset=34 xadvance=17 page=0 chnl=15
char id=47 x=236 y=149 width=19 height=42 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=48 x=158 y=122 width=24 height=38 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=49 x=23 y=191 width=13 height=37 xoffset=5 yoffset=3 xadvance=28 page=0 chnl=15
char id=50 x=0 y=115 width=23 height=37 xoffset=2 yoffset=3 xadvance=28 page=1 chnl=15
char id=51 x=208 y=188 width=25 height=38 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=52 x=40 y=113 width=26 height=37 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=53 x=0 y=39 width=23 height=38 xoffset=2 yoffset=3 xadvance=28 page=1 chnl=15
char id=54 x=71 y=187 width=24 height=38 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=55 x=0 y=152 width=23 height=37 xoffset=2 yoffset=3 xadvance=28 page=1 chnl=15
char id=56 x=84 y=111 width=24 height=38 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=57 x=0 y=77 width=23 height=38 xoffset=2 yoffset=3 xadvance=28 page=1 chnl=15
char id=58 x=242 y=122 width=7 height=25 xoffset=5 yoffset=11 xadvance=17 page=0 chnl=15
char id=59 x=28 y=140 width=10 height=34 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=60 x=119 y=191 width=24 height=34 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=61 x=191 y=75 width=24 height=12 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=62 x=23 y=38 width=24 height=34 xoffset=2 yoffset=5 xadvance=28 page=1 chnl=15
char id=63 x=23 y=72 width=21 height=37 xoffset=3 yoffset=3 xadvance=28 page=1 chnl=15
char id=64 x=0 y=0 width=43 height=42 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=15
char id=65 x=192 y=0 width=33 height=37 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=66 x=0 y=154 width=26 height=37 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=15
char id=67 x=0 y=78 width=29 height=38 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=68 x=182 y=115 width=27 height=37 xoffset=5 yoffset=3 xadvance=34 page=0 chnl=15
char id=69 x=95 y=188 width=24 height=37 xoffset=5 yoffset=3 xadvance=30 page=0 chnl=15
char id=70 x=0 y=189 width=23 height=37 xoffset=5 yoffset=3 xadvance=28 page=1 chnl=15
char id=71 x=225 y=0 width=31 height=38 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=72 x=112 y=74 width=26 height=37 xoffset=5 yoffset=3 xadvance=36 page=0 chnl=15
char id=73 x=182 y=78 width=4 height=37 xoffset=5 yoffset=3 xadvance=14 page=0 chnl=15
char id=74 x=138 y=131 width=20 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=75 x=209 y=114 width=27 height=37 xoffset=5 yoffset=3 xadvance=32 page=0 chnl=15
char id=76 x=45 y=0 width=22 height=37 xoffset=5 yoffset=3 xadvance=27 page=1 chnl=15
char id=77 x=127 y=0 width=34 height=37 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=15
char id=78 x=215 y=75 width=27 height=37 xoffset=5 yoffset=3 xadvance=36 page=0 chnl=15
char id=79 x=192 y=37 width=31 height=38 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=80 x=182 y=152 width=26 height=37 xoffset=5 yoffset=3 xadvance=32 page=0 chnl=15
char id=81 x=161 y=0 width=31 height=40 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=82 x=116 y=37 width=28 height=37 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=15
char id=83 x=0 y=116 width=28 height=38 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=84 x=209 y=151 width=27 height=37 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=85 x=159 y=40 width=27 height=38 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=86 x=223 y=38 width=31 height=37 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=87 x=85 y=0 width=42 height=37 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=88 x=43 y=76 width=30 height=37 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=89 x=85 y=37 width=31 height=37 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=90 x=85 y=74 width=27 height=37 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=91 x=242 y=75 width=11 height=47 xoffset=7 yoffset=-1 xadvance=22 page=0 chnl=15
char id=92 x=120 y=111 width=18 height=42 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=93 x=73 y=88 width=11 height=47 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=15
char id=94 x=26 y=174 width=24 height=17 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=95 x=0 y=226 width=23 height=3 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=15
char id=96 x=36 y=205 width=11 height=14 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=97 x=0 y=191 width=22 height=28 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=98 x=233 y=191 width=23 height=39 xoffset=4 yoffset=2 xadvance=29 page=0 chnl=15
char id=99 x=165 y=228 width=22 height=28 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=100 x=96 y=149 width=23 height=39 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=101 x=96 y=226 width=24 height=28 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=102 x=119 y=153 width=16 height=38 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=103 x=158 y=160 width=23 height=39 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=104 x=50 y=169 width=21 height=38 xoffset=4 yoffset=2 xadvance=28 page=0 chnl=15
char id=105 x=236 y=112 width=6 height=37 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=15
char id=106 x=29 y=92 width=11 height=48 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=107 x=23 y=0 width=22 height=38 xoffset=4 yoffset=2 xadvance=25 page=1 chnl=15
char id=108 x=138 y=74 width=5 height=38 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=15
char id=109 x=36 y=226 width=35 height=27 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=15
char id=110 x=22 y=226 width=22 height=27 xoffset=3 yoffset=13 xadvance=28 page=1 chnl=15
char id=111 x=204 y=226 width=24 height=28 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=112 x=181 y=189 width=23 height=39 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=15
char id=113 x=0 y=0 width=23 height=39 xoffset=2 yoffset=13 xadvance=29 page=1 chnl=15
char id=114 x=165 y=199 width=16 height=27 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=115 x=0 y=226 width=22 height=28 xoffset=1 yoffset=13 xadvance=24 page=1 chnl=15
char id=116 x=23 y=109 width=17 height=35 xoffset=0 yoffset=5 xadvance=18 page=1 chnl=15
char id=117 x=144 y=225 width=21 height=27 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=15
char id=118 x=71 y=230 width=25 height=26 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=119 x=0 y=230 width=36 height=26 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=120 x=120 y=225 width=24 height=26 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=121 x=71 y=150 width=25 height=37 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=122 x=143 y=199 width=22 height=26 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=123 x=144 y=37 width=15 height=47 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=15
char id=124 x=186 y=40 width=5 height=51 xoffset=4 yoffset=-3 xadvance=13 page=0 chnl=15
char id=125 x=143 y=84 width=15 height=47 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=15
char id=126 x=38 y=160 width=32 height=9 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
kernings count=0
