info face="Gothic A1" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=107 base=68 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GothicA1-SemiBold.ttf_0.png"
page id=1 file="GothicA1-SemiBold.ttf_1.png"
page id=2 file="GothicA1-SemiBold.ttf_2.png"
page id=3 file="GothicA1-SemiBold.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=58 y=74 width=13 height=66 xoffset=7 yoffset=3 xadvance=27 page=0 chnl=15
char id=34 x=115 y=202 width=39 height=26 xoffset=5 yoffset=-4 xadvance=47 page=3 chnl=15
char id=35 x=53 y=135 width=56 height=63 xoffset=4 yoffset=5 xadvance=64 page=1 chnl=15
char id=36 x=99 y=158 width=43 height=77 xoffset=4 yoffset=-3 xadvance=51 page=0 chnl=15
char id=37 x=74 y=0 width=77 height=68 xoffset=5 yoffset=2 xadvance=87 page=0 chnl=15
char id=38 x=0 y=68 width=54 height=67 xoffset=4 yoffset=3 xadvance=58 page=1 chnl=15
char id=39 x=135 y=228 width=19 height=26 xoffset=7 yoffset=-4 xadvance=29 page=3 chnl=15
char id=40 x=226 y=164 width=23 height=87 xoffset=11 yoffset=-6 xadvance=39 page=0 chnl=15
char id=41 x=71 y=133 width=23 height=87 xoffset=5 yoffset=-6 xadvance=39 page=0 chnl=15
char id=42 x=95 y=68 width=47 height=42 xoffset=1 yoffset=15 xadvance=49 page=2 chnl=15
char id=43 x=41 y=195 width=45 height=45 xoffset=2 yoffset=14 xadvance=49 page=2 chnl=15
char id=44 x=115 y=228 width=20 height=26 xoffset=3 yoffset=56 xadvance=31 page=3 chnl=15
char id=45 x=58 y=231 width=41 height=8 xoffset=4 yoffset=32 xadvance=49 page=0 chnl=15
char id=46 x=204 y=231 width=14 height=12 xoffset=8 yoffset=56 xadvance=31 page=0 chnl=15
char id=47 x=186 y=68 width=36 height=73 xoffset=-2 yoffset=0 xadvance=32 page=2 chnl=15
char id=48 x=139 y=0 width=43 height=68 xoffset=3 yoffset=2 xadvance=49 page=2 chnl=15
char id=49 x=167 y=65 width=25 height=66 xoffset=7 yoffset=3 xadvance=49 page=3 chnl=15
char id=50 x=126 y=65 width=41 height=66 xoffset=3 yoffset=2 xadvance=49 page=3 chnl=15
char id=51 x=95 y=0 width=44 height=68 xoffset=2 yoffset=2 xadvance=49 page=2 chnl=15
char id=52 x=48 y=0 width=47 height=66 xoffset=1 yoffset=3 xadvance=49 page=2 chnl=15
char id=53 x=84 y=68 width=42 height=67 xoffset=3 yoffset=3 xadvance=49 page=3 chnl=15
char id=54 x=182 y=0 width=43 height=68 xoffset=3 yoffset=2 xadvance=49 page=2 chnl=15
char id=55 x=44 y=136 width=42 height=66 xoffset=3 yoffset=3 xadvance=49 page=3 chnl=15
char id=56 x=173 y=141 width=43 height=68 xoffset=3 yoffset=2 xadvance=49 page=2 chnl=15
char id=57 x=42 y=68 width=42 height=68 xoffset=3 yoffset=2 xadvance=49 page=3 chnl=15
char id=58 x=241 y=195 width=14 height=46 xoffset=8 yoffset=16 xadvance=31 page=1 chnl=15
char id=59 x=173 y=196 width=20 height=60 xoffset=3 yoffset=16 xadvance=31 page=3 chnl=15
char id=60 x=48 y=131 width=42 height=62 xoffset=3 yoffset=6 xadvance=49 page=2 chnl=15
char id=61 x=212 y=216 width=41 height=26 xoffset=4 yoffset=23 xadvance=49 page=2 chnl=15
char id=62 x=86 y=193 width=42 height=62 xoffset=4 yoffset=6 xadvance=49 page=2 chnl=15
char id=63 x=216 y=149 width=39 height=67 xoffset=5 yoffset=2 xadvance=50 page=2 chnl=15
char id=64 x=0 y=0 width=74 height=74 xoffset=4 yoffset=1 xadvance=82 page=0 chnl=15
char id=65 x=146 y=136 width=59 height=65 xoffset=-1 yoffset=3 xadvance=57 page=0 chnl=15
char id=66 x=0 y=0 width=48 height=65 xoffset=7 yoffset=3 xadvance=58 page=2 chnl=15
char id=67 x=0 y=135 width=53 height=68 xoffset=3 yoffset=2 xadvance=58 page=1 chnl=15
char id=68 x=109 y=133 width=50 height=65 xoffset=7 yoffset=3 xadvance=60 page=1 chnl=15
char id=69 x=0 y=137 width=44 height=65 xoffset=7 yoffset=3 xadvance=53 page=3 chnl=15
char id=70 x=126 y=0 width=42 height=65 xoffset=7 yoffset=3 xadvance=49 page=3 chnl=15
char id=71 x=0 y=0 width=55 height=68 xoffset=3 yoffset=2 xadvance=62 page=1 chnl=15
char id=72 x=0 y=65 width=48 height=65 xoffset=7 yoffset=3 xadvance=62 page=2 chnl=15
char id=73 x=241 y=0 width=11 height=65 xoffset=7 yoffset=3 xadvance=25 page=1 chnl=15
char id=74 x=206 y=73 width=37 height=67 xoffset=0 yoffset=3 xadvance=45 page=3 chnl=15
char id=75 x=157 y=65 width=50 height=65 xoffset=7 yoffset=3 xadvance=57 page=1 chnl=15
char id=76 x=166 y=131 width=40 height=65 xoffset=7 yoffset=3 xadvance=48 page=3 chnl=15
char id=77 x=74 y=68 width=61 height=65 xoffset=7 yoffset=3 xadvance=76 page=0 chnl=15
char id=78 x=160 y=0 width=49 height=65 xoffset=7 yoffset=3 xadvance=63 page=1 chnl=15
char id=79 x=0 y=140 width=56 height=68 xoffset=3 yoffset=2 xadvance=62 page=0 chnl=15
char id=80 x=48 y=66 width=47 height=65 xoffset=7 yoffset=3 xadvance=57 page=2 chnl=15
char id=81 x=151 y=65 width=56 height=71 xoffset=3 yoffset=2 xadvance=62 page=0 chnl=15
char id=82 x=109 y=0 width=51 height=65 xoffset=7 yoffset=3 xadvance=58 page=1 chnl=15
char id=83 x=108 y=65 width=49 height=68 xoffset=2 yoffset=2 xadvance=53 page=1 chnl=15
char id=84 x=207 y=130 width=49 height=65 xoffset=0 yoffset=3 xadvance=49 page=1 chnl=15
char id=85 x=159 y=130 width=48 height=67 xoffset=7 yoffset=3 xadvance=62 page=1 chnl=15
char id=86 x=54 y=68 width=54 height=65 xoffset=0 yoffset=3 xadvance=53 page=1 chnl=15
char id=87 x=151 y=0 width=75 height=65 xoffset=1 yoffset=3 xadvance=76 page=0 chnl=15
char id=88 x=55 y=0 width=54 height=65 xoffset=0 yoffset=3 xadvance=53 page=1 chnl=15
char id=89 x=0 y=74 width=56 height=65 xoffset=-1 yoffset=3 xadvance=54 page=0 chnl=15
char id=90 x=0 y=130 width=48 height=65 xoffset=3 yoffset=3 xadvance=53 page=2 chnl=15
char id=91 x=205 y=149 width=21 height=82 xoffset=11 yoffset=-4 xadvance=39 page=0 chnl=15
char id=92 x=192 y=0 width=34 height=73 xoffset=-2 yoffset=0 xadvance=31 page=3 chnl=15
char id=93 x=225 y=67 width=21 height=82 xoffset=7 yoffset=-4 xadvance=39 page=2 chnl=15
char id=94 x=142 y=68 width=44 height=30 xoffset=1 yoffset=-3 xadvance=46 page=2 chnl=15
char id=95 x=99 y=235 width=42 height=7 xoffset=0 yoffset=69 xadvance=42 page=0 chnl=15
char id=96 x=154 y=198 width=19 height=26 xoffset=3 yoffset=-4 xadvance=29 page=3 chnl=15
char id=97 x=90 y=131 width=40 height=50 xoffset=3 yoffset=20 xadvance=48 page=2 chnl=15
char id=98 x=130 y=110 width=43 height=69 xoffset=6 yoffset=1 xadvance=51 page=2 chnl=15
char id=99 x=0 y=195 width=41 height=50 xoffset=3 yoffset=20 xadvance=45 page=2 chnl=15
char id=100 x=0 y=68 width=42 height=69 xoffset=3 yoffset=1 xadvance=51 page=3 chnl=15
char id=101 x=108 y=198 width=43 height=50 xoffset=3 yoffset=20 xadvance=49 page=1 chnl=15
char id=102 x=225 y=0 width=28 height=67 xoffset=2 yoffset=1 xadvance=30 page=2 chnl=15
char id=103 x=85 y=0 width=41 height=68 xoffset=3 yoffset=20 xadvance=50 page=3 chnl=15
char id=104 x=127 y=131 width=39 height=67 xoffset=6 yoffset=1 xadvance=50 page=3 chnl=15
char id=105 x=241 y=65 width=11 height=65 xoffset=6 yoffset=3 xadvance=23 page=1 chnl=15
char id=106 x=207 y=65 width=19 height=84 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=107 x=86 y=135 width=41 height=67 xoffset=6 yoffset=1 xadvance=46 page=3 chnl=15
char id=108 x=56 y=140 width=11 height=67 xoffset=6 yoffset=1 xadvance=23 page=0 chnl=15
char id=109 x=142 y=201 width=62 height=48 xoffset=6 yoffset=20 xadvance=73 page=0 chnl=15
char id=110 x=77 y=202 width=38 height=48 xoffset=6 yoffset=20 xadvance=49 page=3 chnl=15
char id=111 x=64 y=198 width=44 height=50 xoffset=3 yoffset=20 xadvance=49 page=1 chnl=15
char id=112 x=0 y=0 width=43 height=68 xoffset=6 yoffset=20 xadvance=51 page=3 chnl=15
char id=113 x=43 y=0 width=42 height=68 xoffset=3 yoffset=20 xadvance=51 page=3 chnl=15
char id=114 x=209 y=0 width=27 height=48 xoffset=6 yoffset=20 xadvance=33 page=1 chnl=15
char id=115 x=0 y=202 width=39 height=50 xoffset=2 yoffset=20 xadvance=43 page=3 chnl=15
char id=116 x=207 y=65 width=29 height=62 xoffset=1 yoffset=6 xadvance=32 page=1 chnl=15
char id=117 x=39 y=202 width=38 height=49 xoffset=5 yoffset=21 xadvance=49 page=3 chnl=15
char id=118 x=151 y=198 width=45 height=47 xoffset=0 yoffset=21 xadvance=45 page=1 chnl=15
char id=119 x=0 y=203 width=64 height=47 xoffset=0 yoffset=21 xadvance=64 page=1 chnl=15
char id=120 x=196 y=197 width=45 height=47 xoffset=0 yoffset=21 xadvance=45 page=1 chnl=15
char id=121 x=128 y=181 width=45 height=67 xoffset=0 yoffset=21 xadvance=45 page=2 chnl=15
char id=122 x=173 y=209 width=39 height=47 xoffset=2 yoffset=21 xadvance=43 page=2 chnl=15
char id=123 x=226 y=0 width=27 height=82 xoffset=5 yoffset=-4 xadvance=39 page=0 chnl=15
char id=124 x=135 y=68 width=11 height=90 xoffset=7 yoffset=-8 xadvance=25 page=0 chnl=15
char id=125 x=226 y=82 width=27 height=82 xoffset=7 yoffset=-4 xadvance=39 page=0 chnl=15
char id=126 x=0 y=231 width=58 height=20 xoffset=5 yoffset=27 xadvance=68 page=0 chnl=15
kernings count=0
