info face="Montserrat" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=122 base=97 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Medium.ttf_0.png"
page id=1 file="Montserrat-Medium.ttf_1.png"
page id=2 file="Montserrat-Medium.ttf_2.png"
page id=3 file="Montserrat-Medium.ttf_3.png"
page id=4 file="Montserrat-Medium.ttf_4.png"
page id=5 file="Montserrat-Medium.ttf_5.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=76 y=169 width=14 height=72 xoffset=6 yoffset=26 xadvance=27 page=0 chnl=15
char id=34 x=90 y=229 width=27 height=27 xoffset=6 yoffset=26 xadvance=39 page=0 chnl=15
char id=35 x=90 y=0 width=66 height=71 xoffset=2 yoffset=26 xadvance=70 page=2 chnl=15
char id=36 x=202 y=0 width=54 height=95 xoffset=4 yoffset=14 xadvance=62 page=0 chnl=15
char id=37 x=0 y=93 width=78 height=73 xoffset=3 yoffset=25 xadvance=84 page=0 chnl=15
char id=38 x=0 y=53 width=64 height=73 xoffset=4 yoffset=25 xadvance=69 page=2 chnl=15
char id=39 x=247 y=0 width=9 height=27 xoffset=6 yoffset=26 xadvance=21 page=1 chnl=15
char id=40 x=174 y=71 width=22 height=95 xoffset=9 yoffset=22 xadvance=34 page=0 chnl=15
char id=41 x=133 y=125 width=22 height=95 xoffset=3 yoffset=22 xadvance=34 page=1 chnl=15
char id=42 x=170 y=218 width=38 height=38 xoffset=1 yoffset=22 xadvance=40 page=3 chnl=15
char id=43 x=63 y=148 width=46 height=44 xoffset=6 yoffset=40 xadvance=58 page=2 chnl=15
char id=44 x=199 y=214 width=14 height=28 xoffset=4 yoffset=84 xadvance=23 page=1 chnl=15
char id=45 x=117 y=235 width=28 height=9 xoffset=5 yoffset=64 xadvance=38 page=0 chnl=15
char id=46 x=75 y=241 width=14 height=15 xoffset=4 yoffset=83 xadvance=23 page=0 chnl=15
char id=47 x=212 y=71 width=42 height=95 xoffset=-3 yoffset=12 xadvance=35 page=2 chnl=15
char id=48 x=0 y=76 width=58 height=73 xoffset=4 yoffset=25 xadvance=67 page=3 chnl=15
char id=49 x=167 y=166 width=27 height=71 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=15
char id=50 x=53 y=73 width=53 height=72 xoffset=1 yoffset=25 xadvance=57 page=4 chnl=15
char id=51 x=55 y=0 width=53 height=72 xoffset=0 yoffset=26 xadvance=57 page=4 chnl=15
char id=52 x=0 y=126 width=63 height=71 xoffset=3 yoffset=26 xadvance=67 page=2 chnl=15
char id=53 x=54 y=145 width=53 height=72 xoffset=1 yoffset=26 xadvance=57 page=4 chnl=15
char id=54 x=173 y=71 width=55 height=73 xoffset=4 yoffset=25 xadvance=62 page=3 chnl=15
char id=55 x=106 y=72 width=53 height=71 xoffset=3 yoffset=26 xadvance=60 page=4 chnl=15
char id=56 x=117 y=71 width=56 height=73 xoffset=4 yoffset=25 xadvance=64 page=3 chnl=15
char id=57 x=0 y=0 width=55 height=73 xoffset=2 yoffset=25 xadvance=62 page=4 chnl=15
char id=58 x=237 y=195 width=14 height=55 xoffset=4 yoffset=43 xadvance=23 page=4 chnl=15
char id=59 x=237 y=126 width=14 height=69 xoffset=4 yoffset=43 xadvance=23 page=4 chnl=15
char id=60 x=0 y=165 width=46 height=44 xoffset=6 yoffset=40 xadvance=58 page=5 chnl=15
char id=61 x=0 y=217 width=46 height=32 xoffset=6 yoffset=46 xadvance=58 page=1 chnl=15
char id=62 x=0 y=209 width=46 height=44 xoffset=6 yoffset=40 xadvance=58 page=5 chnl=15
char id=63 x=107 y=143 width=51 height=73 xoffset=0 yoffset=25 xadvance=57 page=4 chnl=15
char id=64 x=0 y=0 width=95 height=93 xoffset=4 yoffset=25 xadvance=103 page=0 chnl=15
char id=65 x=92 y=158 width=75 height=71 xoffset=-1 yoffset=26 xadvance=73 page=0 chnl=15
char id=66 x=155 y=143 width=61 height=71 xoffset=10 yoffset=26 xadvance=76 page=1 chnl=15
char id=67 x=0 y=144 width=65 height=73 xoffset=4 yoffset=25 xadvance=72 page=1 chnl=15
char id=68 x=148 y=0 width=68 height=71 xoffset=10 yoffset=26 xadvance=83 page=1 chnl=15
char id=69 x=108 y=0 width=52 height=71 xoffset=10 yoffset=26 xadvance=67 page=4 chnl=15
char id=70 x=158 y=143 width=50 height=71 xoffset=10 yoffset=26 xadvance=64 page=4 chnl=15
char id=71 x=0 y=71 width=66 height=73 xoffset=4 yoffset=25 xadvance=77 page=1 chnl=15
char id=72 x=151 y=71 width=61 height=71 xoffset=10 yoffset=26 xadvance=81 page=2 chnl=15
char id=73 x=50 y=0 width=11 height=71 xoffset=10 yoffset=26 xadvance=31 page=5 chnl=15
char id=74 x=208 y=54 width=43 height=72 xoffset=-1 yoffset=26 xadvance=51 page=4 chnl=15
char id=75 x=194 y=169 width=62 height=71 xoffset=10 yoffset=26 xadvance=72 page=0 chnl=15
char id=76 x=159 y=71 width=49 height=71 xoffset=10 yoffset=26 xadvance=59 page=4 chnl=15
char id=77 x=0 y=0 width=75 height=71 xoffset=10 yoffset=26 xadvance=96 page=1 chnl=15
char id=78 x=156 y=0 width=61 height=71 xoffset=10 yoffset=26 xadvance=81 page=2 chnl=15
char id=79 x=0 y=166 width=76 height=73 xoffset=4 yoffset=25 xadvance=84 page=0 chnl=15
char id=80 x=171 y=0 width=57 height=71 xoffset=10 yoffset=26 xadvance=72 page=3 chnl=15
char id=81 x=95 y=71 width=79 height=87 xoffset=4 yoffset=25 xadvance=84 page=0 chnl=15
char id=82 x=0 y=149 width=59 height=71 xoffset=10 yoffset=26 xadvance=73 page=3 chnl=15
char id=83 x=0 y=148 width=54 height=73 xoffset=4 yoffset=25 xadvance=62 page=4 chnl=15
char id=84 x=58 y=75 width=59 height=71 xoffset=0 yoffset=26 xadvance=59 page=3 chnl=15
char id=85 x=155 y=71 width=61 height=72 xoffset=9 yoffset=26 xadvance=79 page=1 chnl=15
char id=86 x=75 y=0 width=73 height=71 xoffset=-1 yoffset=26 xadvance=71 page=1 chnl=15
char id=87 x=95 y=0 width=107 height=71 xoffset=3 yoffset=26 xadvance=113 page=0 chnl=15
char id=88 x=86 y=71 width=65 height=71 xoffset=1 yoffset=26 xadvance=67 page=2 chnl=15
char id=89 x=66 y=125 width=67 height=71 xoffset=-1 yoffset=26 xadvance=65 page=1 chnl=15
char id=90 x=112 y=0 width=59 height=71 xoffset=4 yoffset=26 xadvance=66 page=3 chnl=15
char id=91 x=64 y=53 width=22 height=95 xoffset=10 yoffset=22 xadvance=33 page=2 chnl=15
char id=92 x=162 y=142 width=42 height=95 xoffset=-4 yoffset=12 xadvance=35 page=2 chnl=15
char id=93 x=228 y=0 width=22 height=95 xoffset=1 yoffset=22 xadvance=33 page=3 chnl=15
char id=94 x=155 y=214 width=44 height=42 xoffset=7 yoffset=41 xadvance=58 page=1 chnl=15
char id=95 x=117 y=229 width=50 height=6 xoffset=0 yoffset=97 xadvance=50 page=0 chnl=15
char id=96 x=48 y=239 width=27 height=13 xoffset=11 yoffset=23 xadvance=60 page=0 chnl=15
char id=97 x=0 y=55 width=47 height=55 xoffset=5 yoffset=43 xadvance=60 page=5 chnl=15
char id=98 x=59 y=146 width=55 height=76 xoffset=9 yoffset=22 xadvance=68 page=3 chnl=15
char id=99 x=0 y=0 width=50 height=55 xoffset=4 yoffset=43 xadvance=57 page=5 chnl=15
char id=100 x=0 y=0 width=56 height=76 xoffset=4 yoffset=22 xadvance=68 page=3 chnl=15
char id=101 x=57 y=197 width=53 height=55 xoffset=4 yoffset=43 xadvance=61 page=2 chnl=15
char id=102 x=216 y=97 width=38 height=75 xoffset=1 yoffset=22 xadvance=35 page=1 chnl=15
char id=103 x=56 y=0 width=56 height=75 xoffset=4 yoffset=43 xadvance=69 page=3 chnl=15
char id=104 x=204 y=166 width=51 height=75 xoffset=9 yoffset=22 xadvance=68 page=2 chnl=15
char id=105 x=78 y=93 width=14 height=76 xoffset=7 yoffset=21 xadvance=28 page=0 chnl=15
char id=106 x=216 y=0 width=31 height=97 xoffset=-10 yoffset=21 xadvance=28 page=1 chnl=15
char id=107 x=0 y=73 width=53 height=75 xoffset=9 yoffset=22 xadvance=62 page=4 chnl=15
char id=108 x=56 y=71 width=10 height=75 xoffset=9 yoffset=22 xadvance=28 page=5 chnl=15
char id=109 x=66 y=71 width=89 height=54 xoffset=9 yoffset=43 xadvance=106 page=1 chnl=15
char id=110 x=110 y=195 width=51 height=54 xoffset=9 yoffset=43 xadvance=68 page=2 chnl=15
char id=111 x=65 y=196 width=56 height=55 xoffset=4 yoffset=43 xadvance=64 page=1 chnl=15
char id=112 x=170 y=144 width=55 height=74 xoffset=9 yoffset=43 xadvance=68 page=3 chnl=15
char id=113 x=114 y=146 width=56 height=74 xoffset=4 yoffset=43 xadvance=68 page=3 chnl=15
char id=114 x=217 y=0 width=29 height=54 xoffset=9 yoffset=43 xadvance=41 page=2 chnl=15
char id=115 x=0 y=110 width=46 height=55 xoffset=2 yoffset=43 xadvance=50 page=5 chnl=15
char id=116 x=216 y=172 width=38 height=67 xoffset=1 yoffset=31 xadvance=41 page=1 chnl=15
char id=117 x=160 y=0 width=51 height=54 xoffset=8 yoffset=44 xadvance=68 page=4 chnl=15
char id=118 x=0 y=197 width=57 height=53 xoffset=-1 yoffset=44 xadvance=56 page=2 chnl=15
char id=119 x=0 y=0 width=90 height=53 xoffset=0 yoffset=44 xadvance=90 page=2 chnl=15
char id=120 x=109 y=142 width=53 height=53 xoffset=1 yoffset=44 xadvance=55 page=2 chnl=15
char id=121 x=196 y=95 width=59 height=74 xoffset=-3 yoffset=44 xadvance=56 page=0 chnl=15
char id=122 x=211 y=0 width=45 height=53 xoffset=4 yoffset=44 xadvance=52 page=4 chnl=15
char id=123 x=225 y=144 width=29 height=95 xoffset=5 yoffset=22 xadvance=35 page=3 chnl=15
char id=124 x=46 y=110 width=10 height=95 xoffset=10 yoffset=22 xadvance=30 page=5 chnl=15
char id=125 x=208 y=126 width=29 height=95 xoffset=1 yoffset=22 xadvance=35 page=4 chnl=15
char id=126 x=0 y=239 width=48 height=17 xoffset=5 yoffset=53 xadvance=58 page=0 chnl=15
kernings count=0
