info face="Gothic A1" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=125 base=80 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GothicA1-SemiBold.ttf_0.png"
page id=1 file="GothicA1-SemiBold.ttf_1.png"
page id=2 file="GothicA1-SemiBold.ttf_2.png"
page id=3 file="GothicA1-SemiBold.ttf_3.png"
page id=4 file="GothicA1-SemiBold.ttf_4.png"
page id=5 file="GothicA1-SemiBold.ttf_5.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=240 y=105 width=16 height=77 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=15
char id=34 x=121 y=216 width=46 height=31 xoffset=6 yoffset=-5 xadvance=55 page=4 chnl=15
char id=35 x=62 y=0 width=65 height=74 xoffset=5 yoffset=6 xadvance=75 page=1 chnl=15
char id=36 x=126 y=150 width=50 height=92 xoffset=5 yoffset=-4 xadvance=60 page=1 chnl=15
char id=37 x=87 y=0 width=90 height=80 xoffset=6 yoffset=2 xadvance=102 page=0 chnl=15
char id=38 x=173 y=164 width=64 height=78 xoffset=5 yoffset=4 xadvance=69 page=0 chnl=15
char id=39 x=217 y=209 width=23 height=31 xoffset=8 yoffset=-5 xadvance=34 page=2 chnl=15
char id=40 x=216 y=0 width=27 height=103 xoffset=13 yoffset=-8 xadvance=46 page=4 chnl=15
char id=41 x=216 y=103 width=27 height=103 xoffset=6 yoffset=-8 xadvance=46 page=4 chnl=15
char id=42 x=47 y=59 width=54 height=50 xoffset=2 yoffset=17 xadvance=58 page=5 chnl=15
char id=43 x=0 y=118 width=53 height=52 xoffset=2 yoffset=17 xadvance=58 page=5 chnl=15
char id=44 x=217 y=99 width=23 height=31 xoffset=4 yoffset=66 xadvance=36 page=2 chnl=15
char id=45 x=0 y=239 width=49 height=9 xoffset=4 yoffset=38 xadvance=58 page=0 chnl=15
char id=46 x=98 y=236 width=16 height=14 xoffset=10 yoffset=66 xadvance=36 page=0 chnl=15
char id=47 x=0 y=79 width=42 height=86 xoffset=-2 yoffset=-1 xadvance=38 page=4 chnl=15
char id=48 x=101 y=0 width=50 height=80 xoffset=4 yoffset=2 xadvance=58 page=3 chnl=15
char id=49 x=80 y=166 width=30 height=78 xoffset=8 yoffset=3 xadvance=58 page=5 chnl=15
char id=50 x=200 y=156 width=48 height=78 xoffset=4 yoffset=2 xadvance=58 page=3 chnl=15
char id=51 x=0 y=0 width=51 height=80 xoffset=3 yoffset=2 xadvance=58 page=3 chnl=15
char id=52 x=112 y=76 width=54 height=78 xoffset=2 yoffset=3 xadvance=58 page=2 chnl=15
char id=53 x=51 y=81 width=49 height=78 xoffset=4 yoffset=4 xadvance=58 page=3 chnl=15
char id=54 x=100 y=162 width=50 height=80 xoffset=4 yoffset=2 xadvance=58 page=3 chnl=15
char id=55 x=200 y=79 width=49 height=77 xoffset=4 yoffset=4 xadvance=58 page=3 chnl=15
char id=56 x=0 y=80 width=51 height=80 xoffset=3 yoffset=2 xadvance=58 page=3 chnl=15
char id=57 x=150 y=80 width=50 height=80 xoffset=3 yoffset=2 xadvance=58 page=3 chnl=15
char id=58 x=237 y=182 width=16 height=55 xoffset=10 yoffset=18 xadvance=36 page=0 chnl=15
char id=59 x=101 y=57 width=23 height=72 xoffset=4 yoffset=18 xadvance=36 page=5 chnl=15
char id=60 x=0 y=165 width=49 height=73 xoffset=4 yoffset=7 xadvance=58 page=4 chnl=15
char id=61 x=167 y=216 width=49 height=29 xoffset=4 yoffset=28 xadvance=58 page=4 chnl=15
char id=62 x=150 y=160 width=50 height=73 xoffset=4 yoffset=7 xadvance=58 page=3 chnl=15
char id=63 x=0 y=0 width=46 height=79 xoffset=6 yoffset=2 xadvance=58 page=4 chnl=15
char id=64 x=0 y=0 width=87 height=87 xoffset=5 yoffset=1 xadvance=97 page=0 chnl=15
char id=65 x=0 y=163 width=69 height=76 xoffset=-1 yoffset=4 xadvance=67 page=0 chnl=15
char id=66 x=0 y=76 width=56 height=76 xoffset=9 yoffset=4 xadvance=69 page=2 chnl=15
char id=67 x=0 y=0 width=62 height=80 xoffset=4 yoffset=2 xadvance=68 page=1 chnl=15
char id=68 x=181 y=57 width=58 height=76 xoffset=9 yoffset=4 xadvance=71 page=1 chnl=15
char id=69 x=166 y=76 width=51 height=76 xoffset=9 yoffset=4 xadvance=63 page=2 chnl=15
char id=70 x=169 y=0 width=48 height=76 xoffset=9 yoffset=4 xadvance=58 page=2 chnl=15
char id=71 x=84 y=156 width=64 height=80 xoffset=4 yoffset=2 xadvance=73 page=0 chnl=15
char id=72 x=0 y=152 width=56 height=76 xoffset=9 yoffset=4 xadvance=73 page=2 chnl=15
char id=73 x=239 y=55 width=12 height=76 xoffset=9 yoffset=4 xadvance=29 page=1 chnl=15
char id=74 x=89 y=79 width=44 height=78 xoffset=0 yoffset=4 xadvance=52 page=4 chnl=15
char id=75 x=0 y=0 width=58 height=76 xoffset=9 yoffset=4 xadvance=67 page=2 chnl=15
char id=76 x=42 y=79 width=47 height=76 xoffset=9 yoffset=4 xadvance=56 page=4 chnl=15
char id=77 x=0 y=87 width=71 height=76 xoffset=9 yoffset=4 xadvance=89 page=0 chnl=15
char id=78 x=56 y=76 width=56 height=76 xoffset=9 yoffset=4 xadvance=74 page=2 chnl=15
char id=79 x=175 y=84 width=65 height=80 xoffset=4 yoffset=2 xadvance=73 page=0 chnl=15
char id=80 x=114 y=0 width=55 height=76 xoffset=9 yoffset=4 xadvance=67 page=2 chnl=15
char id=81 x=177 y=0 width=65 height=84 xoffset=4 yoffset=2 xadvance=73 page=0 chnl=15
char id=82 x=122 y=74 width=59 height=76 xoffset=9 yoffset=4 xadvance=69 page=1 chnl=15
char id=83 x=65 y=74 width=57 height=80 xoffset=3 yoffset=2 xadvance=63 page=1 chnl=15
char id=84 x=58 y=0 width=56 height=76 xoffset=1 yoffset=4 xadvance=58 page=2 chnl=15
char id=85 x=176 y=150 width=57 height=78 xoffset=8 yoffset=4 xadvance=73 page=1 chnl=15
char id=86 x=0 y=156 width=63 height=76 xoffset=0 yoffset=4 xadvance=62 page=1 chnl=15
char id=87 x=87 y=80 width=88 height=76 xoffset=1 yoffset=4 xadvance=89 page=0 chnl=15
char id=88 x=63 y=156 width=63 height=76 xoffset=0 yoffset=4 xadvance=62 page=1 chnl=15
char id=89 x=0 y=80 width=65 height=76 xoffset=-1 yoffset=4 xadvance=64 page=1 chnl=15
char id=90 x=56 y=152 width=56 height=76 xoffset=3 yoffset=4 xadvance=62 page=2 chnl=15
char id=91 x=191 y=0 width=24 height=99 xoffset=13 yoffset=-6 xadvance=46 page=4 chnl=15
char id=92 x=49 y=155 width=40 height=86 xoffset=-2 yoffset=-1 xadvance=36 page=4 chnl=15
char id=93 x=148 y=156 width=25 height=99 xoffset=8 yoffset=-6 xadvance=46 page=0 chnl=15
char id=94 x=165 y=209 width=52 height=35 xoffset=1 yoffset=-3 xadvance=54 page=2 chnl=15
char id=95 x=49 y=239 width=49 height=9 xoffset=0 yoffset=81 xadvance=49 page=0 chnl=15
char id=96 x=216 y=206 width=23 height=31 xoffset=3 yoffset=-5 xadvance=34 page=4 chnl=15
char id=97 x=143 y=0 width=48 height=59 xoffset=3 yoffset=23 xadvance=57 page=4 chnl=15
char id=98 x=0 y=160 width=50 height=81 xoffset=7 yoffset=1 xadvance=60 page=3 chnl=15
char id=99 x=0 y=0 width=48 height=59 xoffset=3 yoffset=23 xadvance=53 page=5 chnl=15
char id=100 x=50 y=160 width=50 height=81 xoffset=3 yoffset=1 xadvance=60 page=3 chnl=15
char id=101 x=121 y=157 width=51 height=59 xoffset=3 yoffset=23 xadvance=58 page=4 chnl=15
char id=102 x=172 y=114 width=34 height=78 xoffset=2 yoffset=2 xadvance=35 page=4 chnl=15
char id=103 x=151 y=0 width=48 height=80 xoffset=4 yoffset=23 xadvance=59 page=3 chnl=15
char id=104 x=46 y=0 width=45 height=79 xoffset=7 yoffset=1 xadvance=58 page=4 chnl=15
char id=105 x=71 y=87 width=13 height=77 xoffset=7 yoffset=3 xadvance=28 page=0 chnl=15
char id=106 x=233 y=133 width=23 height=99 xoffset=-2 yoffset=3 xadvance=28 page=1 chnl=15
char id=107 x=199 y=0 width=48 height=79 xoffset=7 yoffset=1 xadvance=54 page=3 chnl=15
char id=108 x=240 y=99 width=11 height=79 xoffset=8 yoffset=1 xadvance=27 page=2 chnl=15
char id=109 x=127 y=0 width=73 height=57 xoffset=7 yoffset=23 xadvance=86 page=1 chnl=15
char id=110 x=48 y=0 width=45 height=57 xoffset=7 yoffset=23 xadvance=58 page=5 chnl=15
char id=111 x=91 y=0 width=52 height=59 xoffset=3 yoffset=23 xadvance=58 page=4 chnl=15
char id=112 x=51 y=0 width=50 height=81 xoffset=7 yoffset=23 xadvance=60 page=3 chnl=15
char id=113 x=100 y=81 width=50 height=81 xoffset=3 yoffset=23 xadvance=60 page=3 chnl=15
char id=114 x=53 y=109 width=32 height=57 xoffset=7 yoffset=23 xadvance=38 page=5 chnl=15
char id=115 x=0 y=59 width=47 height=59 xoffset=2 yoffset=23 xadvance=51 page=5 chnl=15
char id=116 x=46 y=170 width=34 height=72 xoffset=1 yoffset=8 xadvance=38 page=5 chnl=15
char id=117 x=93 y=0 width=45 height=57 xoffset=6 yoffset=25 xadvance=58 page=5 chnl=15
char id=118 x=200 y=0 width=53 height=55 xoffset=0 yoffset=25 xadvance=53 page=1 chnl=15
char id=119 x=165 y=154 width=75 height=55 xoffset=0 yoffset=25 xadvance=75 page=2 chnl=15
char id=120 x=133 y=59 width=53 height=55 xoffset=0 yoffset=25 xadvance=53 page=4 chnl=15
char id=121 x=112 y=154 width=53 height=78 xoffset=0 yoffset=25 xadvance=53 page=2 chnl=15
char id=122 x=0 y=170 width=46 height=55 xoffset=2 yoffset=25 xadvance=50 page=5 chnl=15
char id=123 x=217 y=0 width=32 height=99 xoffset=6 yoffset=-6 xadvance=46 page=2 chnl=15
char id=124 x=242 y=0 width=12 height=105 xoffset=9 yoffset=-9 xadvance=29 page=0 chnl=15
char id=125 x=89 y=157 width=32 height=99 xoffset=8 yoffset=-6 xadvance=46 page=4 chnl=15
char id=126 x=0 y=232 width=68 height=23 xoffset=6 yoffset=32 xadvance=80 page=1 chnl=15
kernings count=0
